{:paths ["src/main/clj"
         "src/main/java"
         "target/classes"]

 :deps {com.rpl/rama {:mvn/version "1.2.0"}
        com.rpl/rama-helpers {:mvn/version "0.10.0"}}

 :mvn/repos {"maven-releases" {:url "https://nexus.redplanetlabs.com/repository/maven-public-releases"}}

 :aliases
 {:repl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                      cider/cider-nrepl {:mvn/version "0.30.0"}}
         :main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"
                     "--interactive"]}

  :dev {:extra-paths ["src/test/clj"]}}}
